:host {
    position: relative;
    display: inline-flex;

    &._readonly,
    &._disabled {
        pointer-events: none;
    }

    &._disabled {
        opacity: 0.5;
    }
}

.t-rating-wrapper,
.t-rating-interactive {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-flex;
    max-width: 100%;
    overflow: hidden;
    flex-direction: row-reverse;
    justify-content: flex-end;
    white-space: nowrap;
}

.t-rating-wrapper {
    // the element is only needed as a display cover
    pointer-events: none;
}

.t-rating-interactive {
    opacity: 0;

    &:hover {
        opacity: 1;

        & ~ .t-rating-wrapper {
            visibility: hidden;
        }

        .t-rating-icon-filled {
            opacity: 0;

            &:hover,
            &:hover ~ .t-rating-icon-filled {
                opacity: 1;
            }
        }
    }
}

.t-rating-input {
    // @note: don't use .sr-only()
    // we need to use an element to focus
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1; // fix problem in safari, firefox
    width: 100%;
    height: 100%;
    appearance: none;
    background: transparent;

    // works in chrome, safari, edge
    &::-webkit-slider-thumb {
        display: none;
    }

    // only works in firefox
    &::-moz-range-thumb {
        opacity: 0;
    }
}

.t-rating-icon-filled {
    position: relative;
    cursor: pointer;
}
