@import 'taiga-ui-local';

.t-demo {
    .customize-scroll();
    padding: 2rem;
    overflow-x: auto;

    :host-context(tui-root._mobile) {
        padding: 1rem;
    }
}

.t-copy-code {
    position: absolute;
    top: 4.375rem;
    right: 1rem;
}

.t-box-code {
    height: 0;
    visibility: hidden;
    opacity: 0;
    will-change: opacity;
}

.t-animate {
    transition: opacity 300ms ease-in-out;
    height: auto;
    visibility: visible;
    opacity: 1;
}

.t-skip-animation {
    opacity: 1;
    transition-delay: 0ms;
}
